# OkiJob

./: OkiJob.sln  ReadMe.MD
OkiJobAPI/: OkiJobAPI.csproj  Program.cs  Startup.cs  appsettings.json
OkiJobAPI/Controllers/: MaterialsController.cs  ShipController.cs
OkiJobAPI/Data/: DbInitializer.cs  SharedContext.cs
OkiJobAPI/Models/: Material.cs  MaterialCost.cs  Ship.cs
OkiJobAPI/Properties/: launchSettings.json
